+---------------------------------------------------+
|                   Weather Dashboard              |
+---------------------------------------------------+
| [Enter city name or postal code] [Mic] [Get Weather]
+---------------------------------------------------+
|                                                   |
|                   Location Name                   |
|                   Temperature (°C)                |
|                   Weather Description             |
|                                                   |
+---------------------------------------------------+
|                   5-Day Forecast                  |
| +----------------+  +----------------+  +--------+|
| | Date           |  | Date           |  | Date   ||
| | Temp: XX°C     |  | Temp: XX°C     |  | Temp:  ||
| | Weather: Desc  |  | Weather: Desc  |  | Desc   ||
| +----------------+  +----------------+  +--------+|
+---------------------------------------------------+
| Error: Location not found.                        |
+---------------------------------------------------+